[33mcommit 32cb7e9e2a6ac5fb910766da9463b662fdc8ad7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gotprgmer <gofiction95@gmail.com>
Date:   Thu Jul 14 17:21:33 2022 +0900

    fourth

[33mcommit 3cc0c09956ca9c3f8e056fcdaa254388ef9d22a8[m
Author: Gotprgmer <gofiction95@gmail.com>
Date:   Thu Jul 14 17:21:05 2022 +0900

    third

[33mcommit 4fc8cbc85a7172782ebfc9efec7c3f4ddfaac2bf[m
Author: Gotprgmer <gofiction95@gmail.com>
Date:   Thu Jul 14 17:20:27 2022 +0900

    second

[33mcommit 78a0ee2767383ae143d55485e9df2f3753310f2a[m
Author: Gotprgmer <gofiction95@gmail.com>
Date:   Thu Jul 14 17:18:53 2022 +0900

    root commit
